deviceName= Mini
appPackage= org.khanacademy.android
appActivity= org.khanacademy.android.ui.library.MainActivity
chromedriverExecutable= C:\\Users\\MarakathamaniSundara\\Desktop\\VISTA\\selenium_SDET\\chromedriver_win32(1)\\chromedriver.exe
